# GCP Project
GCP_PROJECT=project-id-123456
GCP_REGION=europe-west1

# Docker
DOCKER_LOCAL_PORT=8080
DOCKER_REPO_NAME=moneyballer
DOCKER_IMAGE_NAME=api

# Memory for the cloud
GAR_MEMORY=2Gi

# Google studio
GOOGLE_API_KEY=AIzaSyDxBG7uiwzVfSAGRSqn4FGqsO22qge87gY
OpenAI_API_Key=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
# Streamlit
Address=https://human-station.streamlit.app/

#local for test
Address=http://127.0.0.1:8000/